{
  "name": "camunda-modeler-robot-framework-plugin",
  "version": "1.0.0",
  "description": "Robot Framework plugin for Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle bundle:module",
    "bundle": "rollup -c rollup.config.js",
    "bundle:module": "rollup -c module.rollup.config.js",
    "dev": "rollup -w -c modeler.rollup.config.js",
    "prepublishOnly": "run-s bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datakurre/camunda-modeler-robot-plugin.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Asko Soukka",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "camunda-modeler-plugin-helpers": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.35.1"
  },
  "dependencies": {
    "bpmn-js": "^8.0.0",
    "diagram-js": "^7.0.0",
    "inherits": "^2.0.4",
    "tiny-svg": "^2.2.2"
  }
}
